#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define LAYER_MAIN 0
#define LAYER_MAC 1
#define LAYER_SYMBOLS 2
#define LAYER_MOVE 3
#define LAYER_MACMOVE 4
#define LAYER_NUMBERS 5

&lt {
	flavor = "tap-preferred";
	tapping_term_ms = <150>;
};

/ {
	combo {
		compatible = "zmk,combos";
		combo_Q {
			timeout-ms = <50>;
			key-positions = <16 39>;
			bindings = <&kp LS(Q)>;
		};
		combo_W {
			timeout-ms = <50>;
			key-positions = <17 39>;
			bindings = <&kp LS(W)>;
		};
		combo_E {
			timeout-ms = <50>;
			key-positions = <18 39>;
			bindings = <&kp LS(E)>;
		};
		combo_R {
			timeout-ms = <50>;
			key-positions = <19 39>;
			bindings = <&kp LS(R)>;
		};
		combo_T {
			timeout-ms = <50>;
			key-positions = <20 39>;
			bindings = <&kp LS(T)>;
		};
		combo_Y {
			timeout-ms = <50>;
			key-positions = <23 39>;
			bindings = <&kp LS(Y)>;
		};
		combo_U {
			timeout-ms = <50>;
			key-positions = <24 39>;
			bindings = <&kp LS(A)>;
		};
		combo_I {
			timeout-ms = <50>;
			key-positions = <25 39>;
			bindings = <&kp LS(I)>;
		};
		combo_O {
			timeout-ms = <50>;
			key-positions = <26 39>;
			bindings = <&kp LS(O)>;
		};
		combo_P {
			timeout-ms = <50>;
			key-positions = <27 39>;
			bindings = <&kp LS(P)>;
		};
		combo_A {
			timeout-ms = <50>;
			key-positions = <30 39>;
			bindings = <&kp LS(A)>;
		};
		combo_S {
			timeout-ms = <50>;
			key-positions = <39 31>;
			bindings = <&kp LS(S)>;
		};
		combo_D {
			timeout-ms = <50>;
			key-positions = <39 32>;
			bindings = <&kp LS(D)>;
		};
		combo_F {
			timeout-ms = <50>;
			key-positions = <39 33>;
			bindings = <&kp LS(F)>;
		};
		combo_G {
			timeout-ms = <50>;
			key-positions = <39 34>;
			bindings = <&kp LS(G)>;
		};
		combo_H {
			timeout-ms = <50>;
			key-positions = <39 35>;
			bindings = <&kp LS(H)>;
		};
		combo_J {
			timeout-ms = <50>;
			key-positions = <39 36>;
			bindings = <&kp LS(J)>;
		};
		combo_K {
			timeout-ms = <50>;
			key-positions = <39 37>;
			bindings = <&kp LS(K)>;
		};
		combo_L {
			timeout-ms = <50>;
			key-positions = <39 38>;
			bindings = <&kp LS(L)>;
		};
		combo_Z {
			timeout-ms = <50>;
			key-positions = <39 42>;
			bindings = <&kp LS(Z)>;
		};
		combo_X {
			timeout-ms = <50>;
			key-positions = <39 43>;
			bindings = <&kp LS(X)>;
		};
		combo_C {
			timeout-ms = <50>;
			key-positions = <39 44>;
			bindings = <&kp LS(C)>;
		};
		combo_V {
			timeout-ms = <50>;
			key-positions = <39 45>;
			bindings = <&kp LS(V)>;
		};
		combo_B {
			timeout-ms = <50>;
			key-positions = <39 46>;
			bindings = <&kp LS(B)>;
		};
		combo_N {
			timeout-ms = <50>;
			key-positions = <39 49>;
			bindings = <&kp LS(N)>;
		};
		combo_M {
			timeout-ms = <50>;
			key-positions = <39 50>;
			bindings = <&kp LS(M)>;
		}
		combo_DelWord {
			timeout-ms = <50>;
			key-positions = <34 70>;
			bindings = <&kp LC(BACKSPACE)>;
			layers = <LAYER_MAIN>;
		};
		combo_MacDelWord {
			timeout-ms = <50>;
			key-positions = <34 70>;
			bindings = <&kp LA(BACKSPACE)>;
			layers = <LAYER_MAC>;
		};
	};
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp GRAV         &kp LESS_THAN    &kp GREATER_THAN &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &none                       &none         &none             &kp C_PLAY_PAUSE      &kp LEFT_BRACKET        &kp RIGHT_BRACKET &kp LEFT_BRACE &kp RIGHT_BRACE   &kp EQUAL
				&kp TAB          &kp Q            &kp W            &kp E                &kp R                 &kp T                       &caps_word    &kp LA(GRAVE)     &kp Y                 &kp U                   &kp I             &kp O          &kp P             &kp MINUS
				&kp LEFT_CONTROL &kp A            &kp S            &kp D                &kp F                 &kp G                                                       &kp H                 &kp J                   &kp K             &kp L          &kp SEMICOLON     &kp APOSTROPHE
				&kp LEFT_SHIFT   &kp Z            &kp X            &kp C                &kp V                 &kp B                       &kp LC(TAB)   &kp LG(TAB)       &kp N                 &kp M                   &kp CMMA          &kp DOT        &kp FSLH          &kp RIGHT_SHIFT
				&kp LEFT_META    &kp LEFT_CONTROL &kp LALT         &kp C_AC_BACK        &kp C_AC_FORWARD                                                                                        &none                   &none             &kp RALT       &kp RIGHT_CONTROL &kp RIGHT_META
				                                                                                              &none                       &to LAYER_MAC &kp C_VOLUME_UP   &none
				                                                                        &kp SPACE             &lt LAYER_SYMBOLS BACKSPACE &none         &kp C_VOLUME_DOWN &lt LAYER_MOVE ESCAPE &lt LAYER_NUMBERS ENTER
				                                                                                                                          &none         &kp C_MUTE
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&trans &trans        &trans &trans       &trans        &trans &trans         &trans        &trans                   &trans &trans &trans &trans         &trans
				&trans &trans        &trans &trans       &trans        &trans &trans         &kp LG(GRAVE) &trans                   &trans &trans &trans &trans         &trans
				&trans &trans        &trans &trans       &trans        &trans                              &trans                   &trans &trans &trans &trans         &trans
				&trans &trans        &trans &trans       &trans        &trans &trans         &trans        &trans                   &trans &trans &trans &trans         &trans
				&trans &kp LEFT_META &trans &kp LG(LEFT) &kp LG(RIGHT)                                                              &trans &trans &trans &kp RIGHT_META &trans
				                                                       &trans &to LAYER_MAIN &trans        &trans
				                                         &trans        &trans &trans         &trans        &lt LAYER_MACMOVE ESCAPE &trans
				                                                              &trans         &trans
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&trans &trans          &trans      &trans        &trans       &trans        &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans          &kp CARET   &kp AMPERSAND &kp ASTERISK &kp BACKSLASH &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &kp EXCLAMATION &kp AT_SIGN &kp HASH      &kp DOLLAR   &kp PERCENT                 &trans &trans &trans &trans &trans &trans
				&trans &trans          &trans      &trans        &trans       &trans        &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans          &trans      &trans        &trans                                          &trans &trans &trans &trans &trans
				                                                              &trans        &trans &trans &trans
				                                                 &trans       &trans        &trans &trans &trans &trans
				                                                                            &trans &trans
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&trans &trans &trans &trans &trans &trans &trans &trans &trans         &trans         &trans        &trans          &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &kp HOME       &kp LC(LEFT)   &kp LC(RIGHT) &kp END         &trans &trans
				&trans &trans &trans &trans &trans &trans               &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW  &kp RIGHT_ARROW &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans         &trans         &trans        &trans          &trans &trans
				&trans &trans &trans &trans &trans                                     &trans         &trans        &trans          &trans &trans
				                                   &trans &trans &trans &trans
				                            &trans &trans &trans &trans &trans         &trans
				                                          &trans &trans
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&trans &trans &trans &trans &trans &trans &trans &trans &trans         &trans         &trans        &trans          &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &kp HOME       &kp LA(LEFT)   &kp LA(RIGHT) &kp END         &trans &trans
				&trans &trans &trans &trans &trans &trans               &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW  &kp RIGHT_ARROW &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans         &trans         &trans        &trans          &trans &trans
				&trans &trans &trans &trans &trans                                     &trans         &trans        &trans          &trans &trans
				                                   &trans &trans &trans &trans
				                            &trans &trans &trans &trans &trans         &trans
				                                          &trans &trans
			>;
		};
		layer_5 {
			bindings = <
				&bootloader
				&trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans       &trans       &trans       &trans       &trans
				&trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans       &trans       &trans       &trans       &trans
				&kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &trans               &trans &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9
				&trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans       &trans       &trans       &trans       &trans
				&trans       &trans       &trans       &trans       &trans                                   &trans       &trans       &trans       &trans       &trans
				                                                                 &trans &trans &trans &trans
				                                                    &trans       &trans &trans &trans &trans &trans
				                                                                        &trans &trans
			>;
		};
	};

};
